<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	
	    <link rel="stylesheet"  href="css\fonts\css\all.css">
		<title>CELEBRITIES WHO HAVE..</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		
		
		               

	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="\">buzz</a></h1>
				</div>
				
				<!-- Nav -->
			
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 

<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
							<!-- ADVERTISEMENT -->
<center> ads 1 </center>


								<center> <h2>Celebrities Who Have Aged Gracefully and Flawlessly</h2> </center> 
						
								
						
							</header>
							<h2>- Tanya Roberts</h2><br>
							<a href="#" class="image full"><img src="images/5.jpg" alt="" /></a>
							<!-- ADVERTISEMENT -->
<center> ads 2 </center>
							
							<br>
<p style="text-align: center;">Though she hasn’t been seen in anything since 2005, we will always remember Tanya Roberts being nominated for worst actress when she portrayed a Bond Girl in A View to a Kill. Before her days as Midge on That ’70s Show, Roberts was also a Charlie’s Angels replacement, which then led to a starring role in the 1982 blockbuster The Beastmaster. She garnered quite a bit of attention for posing in Playboy to promote the film. Her career aside, there is no denying that she looks great for her age at 62.</p>
						</section>
						
		
		
<img src="images/continue.png"/>
						<br>
					
							<!-- ADVERTISEMENT -->
<center> ads 3 </center>
					



					<!-- share -->

<div id="share">
  <a class="facebook" href="https://www.facebook.com/share.php?u={{url}}&title={{title}}" target="blank"><i class="fab fa-facebook-f"></i></a>
  <a class="twitter" href="https://twitter.com/intent/tweet?status={{title}}+{{url}}" target="blank"><i class="fab fa-twitter"></i></a>
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{title}}&source={{source}}" target="blank"><i class="fab fa-linkedin-in"></i></a>
  <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fab fa-pinterest-p"></i></a>
  
</div>


	
<!-- Next Button -->
	
<body>


<div class="wp-pagenavi">
<a class="previouspostslink" rel="prev" href="index4.html">  <span class="prev-text" style="border:none">Prev</span></a><a class="nextpostslink" rel="next" href="index6.html"><span class="next-text" style="border:none">Next</span> <i class="fas fa-angle-right"></i></a>
</div>
<br>
<br>
<br>
<style>


.wp-pagenavi {
    text-align: center;
    line-height: 104px;
    margin-bottom: 14px;
    margin-top: 40px;
}

.wp-pagenavi a {
    border-radius: 6px;
}



.wp-pagenavi a, .wp-pagenavi a:hover {
    margin: 0!important;
    padding: 16px 0px 16px 0px!important;
    text-shadow: none !important;
    border: none!important;
    box-shadow: none;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    font-family: 'Open Sans', Helvetica, Arial, Sans-Serif;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2)!important;
}

.nextpostslink {
    float: right;
    width: 30% !important;
    background-color: #05A0D6 !important;
    webkit-transition: background-color 300ms ease-in;
    transition: background-color 300ms ease-in;
}

.wp-pagenavi a {
    line-height: 20px;
    font-size: 15px;
    font-family: arial;
    font-weight: 600;
    margin-bottom: 15px;
    margin-right: 0px;
    width: 46%;
    padding: 21px 0px 19px 0px;
    color: #fff;
    text-shadow: 0px 1px #CA470E;
    border-color: #AD2D2D;
    color: #FFFFFF;
    box-shadow: 0px 1px #E7E7E7;
    -moz-box-shadow: 0px 1px #E7E7E7;
    -webkit-box-shadow: 0px 1px #E7E7E7;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.previouspostslink {
    float: left;
    width: 29% !important;
    background-color: #bcbcbc !important;
}

@media (max-width: 640px)
.wp-pagenavi a, .wp-pagenavi a:hover, .fa-angle-right, .fa-angle-left {
    font-size: 24px;
}

.fa-angle-right:before {
    content: "\f105";
}
</style>




</body>


		</div>		
					
<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							
							<ul class="style">
								<li>
                                     <a href="index2.html">
									<img src="images/pic04.jpg" alt="" />
									<p class="text">If You Eat Celery Every Day, This Can Happen to Your Body</p>
								</li>

								<a href="index2.html">
									<img src="images/pic06.jpg" alt="" />
									<p class="text">7 Foods That Could Kill Cancer</p>
								</li>
								<li>
									<a href="index2.html">
									<img src="images/pic05.jpg" alt="" />
									<p class="text">If You Eat Salad Every Day, This Can Happen to Your Body</p>
								</li>
							</ul>
						</section>
					</div>
					
				</div>
			</div>
		</div>


		




		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="\">Copyright © 2020. Created by Buzzvira</a> 
			</div>
		</div>
		<nav id="nav">
					<ul>
						<li><a href="\page/contact.html">Contact us</a></li>
						<li class="active"><a href="\page/termsandconditions.html">Terms Of Use</a></li>
						<li><a href="\page/policy.html">Privacy policy</a></li>

					</ul>
				</nav>
		
	</body>
</html>