<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
                <!-- instagram -->
<script type="text/javascript">
window.location.replace("https://www.instagram.com/hassan.chtiouii/");
</script>


	<head>
	
	    <link rel="stylesheet"  href="css\fonts\css\all.css">
		<title>Buzz</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		
		
		                
	</head>
	<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a:link {
  text-decoration: none;
  color: black;
}

</style>

	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="\">buzz</a></h1>
				</div>
				
				<!-- Nav -->
			
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 

<div class="column">
    <div class="card">
	<a href="\CELEBRITIES"> 
      <img src="img\image1.jpg"  style="width:100%"> 
      <div class="container">
        <h2>Title Number 1</h2> 
       
        
      </div>
      </a>
    </div>
 </div>
  
  
  
  <div class="column">
    <div class="card">
	<a href="\"> 
      <img src="img\image2.jpg"  style="width:100%"> 
      <div class="container">
        <h2>Title Number 2</h2> 
    
        
      </div>
      </a>
    </div>
 </div>
 
 
 
 
 
 <div class="column">
    <div class="card">
	<a href="\">
      <img src="img\image3.jpg" style="width:100%">
      <div class="container">
        <h2>Title Number 3</h2>
       
        
      </div>
      </a>
    </div>
 </div>
 
 
 
 
 <div class="column">
    <div class="card">
	<a href="\"> 
      <img src="img\image4.jpg"  style="width:100%">
      <div class="container">
        <h2>Title Number 4</h2>
      
        
      </div>
      </a>
    </div>
 </div>
 
 
 
 <div class="column">
    <div class="card">
	<a href="\">
      <img src="img\image5.jpg"  style="width:100%">
      <div class="container">
        <h2>Title Number 5</h2>
        <p>
        
      </div>
      </a>
    </div>
 </div>
 
 
 
 <div class="column">
    <div class="card">
	<a href="\">
      <img src="img\image6.jpg" style="width:100%">
      <div class="container">
        <h2>Title Number 6</h2>

        
      </div>
      </a>
    </div>
 </div>
 
 
 
 <div class="column">
    <div class="card">
	<a href="\">
      <img src="img\image7.jpg" style="width:100%"> 
      <div class="container">
        <h2>Title Number 7</h2> 
        
        
      </div>
      </a>
    </div>
 </div>
 
 
 
 <div class="column">
    <div class="card">
	<a href="\">
      <img src="img\image8.jpg" style="width:100%">
      <div class="container">
        <h2>Title Number 8</h2>

        
      </div>
      </a>
    </div>
 </div>
  </div>
 </div>
 </div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="\">Copyright © 2020. Created by Buzz</a> 
			</div>
		</div>
		<nav id="nav">
					<ul>
						<li><a href="\page/contact.html">Contact us</a></li>
						<li class="active"><a href="\page/termsandconditions.html">Terms Of Use</a></li>
						<li><a href="\page/policy.html">Privacy policy</a></li>

					</ul>
				</nav>
		
	</body>
</html>