<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Policy</title>
        <style type="text/css">
            body {
                margin: 30px 75px;
                font-size: 1em;
                font-family: helvetica, arial, sans-serif;
                line-height: 1.4em;
                color: #444;
            }
            h2 {
                font-size: 2em;
                font-weight: normal;
            }
            h1 {
                text-align: center;
            }
            hr {
                border: 1px solid #ccc;
                border-width: 1px 0 0;
                height: 1px;
            }
            ol li,
            ul li {
                line-height: 2em;
                font-size: 0.9em;
            }
            .contact {
                font-style: italic;
                color: #336699;
            }
            .address {
                margin-left: 3em;
            }
        </style>
    </head>
    <body>
        <div id="post-3" class="g post post-3 page type-page status-publish">
					<div class="single_page">
										
						<header>
							<h1 class="title entry-title">Contact us</h1>
						</header>
						<div class="post-single-content box mark-links entry-content">

							
							
							<div class="">
								
[contact-form-7 id="16" title="Contact form 1"]
															</div>

													</div><!--.post-content box mark-links-->
					</div>
				</div>

</body></html>